In [36]:
 import sys
 print(sys.executable)

/opt/anaconda3/bin/python

In [37]:
import numpy as np
import pandas as pd
import os

In [38]:
class dataCleaning:
    def folderToDfs(folderpath):
        """returns list of dataframes from an input folder"""
        files = os.listdir(folderpath)
        df_list = []
        for file in files:
            if not file.startswith('.'):
                temp_df = pd.read_csv(folderpath+'/'+file)
                df_list.append(temp_df)
        return df_list
    
    def renameCols(dfs, colNames):
        """Takes list of data frames and dictionary of replacement colNames and and renames specifies columns"""
        for df in dfs:
            df.rename(columns=colNames, inplace=True)
    
    #     print(df.columns)
    def combineVertically(dfs):
        """Takes list of dataframes and returns a single dataframe of dfs stacked vertically"""
        stack = pd.concat(dfs, axis=0)
        stack['Date'] = pd.to_datetime(stack['Date'])
        return stack.sort_values('Date')

    def cleanedDailyAvg(dataFrame):
        """Takes a data frame. Averages variables by day"""
        temp = dataFrame[dataFrame['pH_total_scale']> 0]
        return temp.groupby(['Date']).mean()

In [39]:
ME_dfs = dataCleaning.folderToDfs('data/ME')
GA_dfs = dataCleaning.folderToDfs('data/GA')
FL_dfs = dataCleaning.folderToDfs('data/FL')

# Maine

In [49]:

columns = {
    "pH_SW":"pH_total_scale",
    "pH_SW (Total Scale)":"pH_total_scale",
    "pH (total scale)":"pH_total_scale"
            }
dataCleaning.renameCols(ME_dfs, columns)
ME_DF = dataCleaning.combineVertically(ME_dfs)



ME_DF_avg = dataCleaning.cleanedDailyAvg(ME_DF)
# ME_DF_avg['pH_total_scale'].plot()

1203    1/19/13
604     1/19/14
605     1/19/14
603     1/19/14
602     1/19/14
         ...
630     1/22/14
629     1/22/14
623     1/22/14
627     1/22/14
626     1/22/14
Name: Date, Length: 200, dtype: object

In [61]:
# ME_DF['Date'] = pd.to_datetime(ME_DF['Date'])
# ME_DF.sort_values('Date')
# ME_DF

,Mooring Name,Latitude,Longitude,Date,Time,xCO2 SW (wet) (umol/mol),CO2 SW QF,H2O SW (mmol/mol),xCO2 Air (wet) (umol/mol),CO2 Air QF,...,xCO2 Air (dry) (umol/mol),fCO2 SW (sat) uatm,fCO2 Air (sat) uatm,fCO2 SW (sat) (uatm),fCO2 Air (sat) (uatm),pCO2 SW (sat) (uatm),pCO2 Air (sat) (uatm),CHL (ug/l),NTU (NTU),DOXY (umol/kg)
925,NH_70W_43N,43.025,-70.537,2011-01-01,15:17,398.0,2,2.18,435.0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
927,NH_70W_43N,43.025,-70.537,2011-01-01,21:17,395.6,2,2.02,442.6,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
921,NH_70W_43N,43.025,-70.537,2011-01-01,3:17,397.0,2,2.03,422.6,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
922,NH_70W_43N,43.025,-70.537,2011-01-01,6:17,395.9,2,1.92,429.2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
923,NH_70W_43N,43.025,-70.537,2011-01-01,9:17,395.7,2,1.94,438.8,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,NH_70W_43N,43.021,-70.543,2015-09-09,12:17,NaN,2,6.40,NaN,2,...,419.0,NaN,NaN,409.8,408.3,411.2,409.7,-999.0,-999.0,172.6
2798,NH_70W_43N,43.021,-70.543,2015-09-09,15:17,NaN,2,7.11,NaN,2,...,418.7,NaN,NaN,407.1,407.3,408.5,408.7,-999.0,-999.0,213.6
2799,NH_70W_43N,43.021,-70.543,2015-09-09,18:17,NaN,2,6.63,NaN,2,...,398.1,NaN,NaN,398.5,386.3,399.9,387.6,-999.0,-999.0,231.9
2800,NH_70W_43N,43.021,-70.543,2015-09-09,21:17,NaN,2,6.76,NaN,2,...,395.1,NaN,NaN,382.8,382.6,384.1,383.9,-999.0,-999.0,229.9
2793,NH_70W_43N,43.021,-70.543,2015-09-09,0:17,NaN,2,6.45,NaN,2,...,408.7,NaN,NaN,407.1,398.0,408.4,399.4,-999.0,-999.0,221.5

# Georgia

In [41]:
# all the pH variables seem to have the same name
columns = {"pH (total scale)":"pH_total_scale"}

dataCleaning.renameCols(GA_dfs, columns)
GA_DF = dataCleaning.combineVertically(GA_dfs)
GA_DF_Filtered = GA_DF[['Mooring Name', "Latitude", "Longitude","Date", "Time", "pH_total_scale"]]

GA_DF_Filtered = GA_DF_Filtered[GA_DF_Filtered['pH_total_scale']> 0]
GA_DF_Filtered = GA_DF_Filtered.groupby(['Date']).mean()
GA_DF_Filtered

         Latitude  Longitude  pH_total_scale
Date
1/1/15     31.399    -80.868        8.132000
1/1/18     31.399    -80.869        8.168125
1/10/18    31.399    -80.869        8.215750
1/11/18    31.399    -80.869        8.203000
1/12/18    31.399    -80.869        8.194000
...           ...        ...             ...
9/8/17     31.399    -80.869        7.991375
9/9/13     31.000     80.500        7.955250
9/9/14     31.000    -80.000        8.024625
9/9/15     31.399    -80.868        7.959000
9/9/17     31.399    -80.869        7.997250

[916 rows x 3 columns]

In [42]:
# This is how I can filter by a particular variable 
# ME_dfs[0][ME_dfs[0]['pH_SW'] > 0]

# Florida

In [43]:
columns = {"pH (total scale)":"pH_total_scale",
          "pH_SW":"pH_total_scale",
          "pH SW":"pH_total_scale",
          "pH_Total_Scale":"pH_total_scale"}

dataCleaning.renameCols(FL_dfs, columns)
FL_DF = dataCleaning.combineVertically(FL_dfs)
FL_DF.columns

cleanedDailyAvg(FL_DF)['pH_total_scale']

Date
1/1/12     8.084375
1/1/13     8.103125
1/1/16     8.041125
1/10/12    8.102500
1/10/13    8.046625
             ...
6/7/14     8.074875
6/8/14     8.076000
6/9/14     8.081125
9/29/16    7.972333
9/30/16    7.967875
Name: pH_total_scale, Length: 556, dtype: float64